{
  "schema_version": 1,
  "id": "io.1218.seer.digital-signature",
  "name": "Digital Signature",
  "description": "Read-only Windows Authenticode query for .dll and .exe files.",
  "version": "1.0.0",
  "appMinVersion": "4.5.10",
  "backend": "process",
  "capabilities": ["property"],
  "extensions": ["dll", "exe"],
  "invocations": {
    "property": {
      "command": "digital_signature.exe",
      "arguments": ["--input", "${input_file}", "--output", "${output_file}", "--output-dir", "${output_dir}"],
      "result_schema": 1,
      "timeout_ms": 30000,
      "success_exit_codes": [0]
    }
  }
}
